APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d932wOt+cL/97jhKLLcDS+qRS+RXO7OqLNH6fyaZK1A=
APP_DEBUG=true
APP_URL=http://localhost/tixfair-backend

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tixfair
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@tixfair.com
MAIL_PASSWORD=T3kken33!!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@tixfair.com
MAIL_FROM_NAME=TixFair

STRIPE_KEY=pk_test_51IGh9PAdenQFM9zH4q9g2fNDbPBCydcNNgrHrBph8ymi4mWQeZY45Keho381lKMyJW14YLkSHY4dn6SBhpsRXh1O00t3W0cTNA
STRIPE_SECRET=sk_test_51IGh9PAdenQFM9zH85uC2VMmjUXDkz7aqP1aewxzdlYuXBHlT54ipt6nmxtHomvLdQKa0EfL2DWQVSe1HqyOOcW300vYscWp6D


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
