
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=0" />
    <meta name="csrf-token" content="">
    <title>Dashboard</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="navbar navbar-expand flex-column flex-md-row align-items-center navbar-custom">
    <div class="container-fluid">
        <a href="#" class="navbar-brand mr-0 mr-md-2 logo">
            <img src="images/logo.svg" alt="Logo">
        </a>
        <button type="button" class="navigation-btn"><i class="fal fa-bars"></i></button>
        <ul class="navbar-nav flex-row ml-auto d-flex align-items-center list-unstyled topnav-menu mb-0">
            <li class="d-none d-lg-block">
                <form class="header-search-form">
                    <input type="text" class="form-control" placeholder="Search...">
                    <i class="fal fa-search icon"></i>
                </form>
            </li>
            <li class="dropdown notification-list">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                    aria-haspopup="false" aria-expanded="false">
                    <i class="far fa-bell"></i>
                    <span class="noti-icon-badge"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                    <div class="dropdown-item noti-title border-bottom">
                        <h5 class="m-0 font-size-16">
                            <span class="float-right">
                                <a href="" class="text-dark">
                                    <small>Clear All</small>
                                </a>
                            </span>Notification
                        </h5>
                    </div>
                    <div class="noti-scroll">

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <div class="notify-icon btn btn-primary"><i class="far fa-user-plus"></i></div>
                            <p class="notify-details">New user registered.<small class="text-muted">5 hours
                                    ago</small>
                            </p>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <div class="notify-icon">
                                <img src="images/avatar-1.jpg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <p class="notify-details">Karen Robinson <small class="text-muted">Wow ! this admin
                                    looks good and awesome design</small>
                            </p>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <div class="notify-icon">
                                <img src="images/avatar-2.jpg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <p class="notify-details">Cristina Pride <small class="text-muted">Hi, How are you? What
                                    about our next meeting</small></p>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <div class="notify-icon bg-success"><i class="uil uil-comment-message"></i> </div>
                            <p class="notify-details">Jaclyn Brunswick commented on Dashboard<small
                                    class="text-muted">1 min ago</small></p>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <div class="notify-icon bg-danger"><i class="uil uil-comment-message"></i></div>
                            <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">4
                                    days ago</small></p>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <div class="notify-icon bg-primary">
                                <i class="uil uil-heart"></i>
                            </div>
                            <p class="notify-details">Carlos Crouch liked
                                <b>Admin</b>
                                <small class="text-muted">13 days ago</small>
                            </p>
                        </a>

                    </div>

                    <!-- All-->
                    <a href="javascript:void(0);"
                        class="dropdown-item align-items-center justify-content-center notify-item border-top">View
                        all</a>
                </div>
            </li>
            <li class="dropdown user-link">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                    aria-haspopup="false" aria-expanded="false">
                    <i class="far fa-cog"></i>
                    <span class="noti-icon-badge"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                    <a href="profile.html" class="dropdown-item"> <i class="fal fa-user"></i> My Profile</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item"> <i class="fal fa-headset"></i> Support</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item"><i class="fal fa-sign-out"></i> Logout</a>
                </div>
            </li>
        </ul>
    </div>
</div> 
<div class="dashboard-menu">
    <div class="nav-menu">
        <div class="user-info">
            <div class="user-icon"><img src="images/avatar-1.jpg" alt="img"></div>
            <div class="user-name">
                <h5>John S</h5>
                <span class="h6 text-muted">Administrator</span>
            </div>
        </div>
        <ul class="list-unstyled nav">
            <li class="nav-item"><span class="menu-title text-muted">NAVIGATION</span></li>
            <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="fal fa-home-alt"></i> Dashboard</a></li>
            <li class="nav-item"><a href="dashboard-2.html" class="nav-link"><i class="fal fa-home-alt"></i> Dashboard 2</a></li>
            <li class="nav-item"><span class="menu-title text-muted">Components</span></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="fal fa-file-alt"></i> Base </a>
                <ul class="sub-menu">
                    <li class="nav-item"><a href="breadcrumb.html" class="nav-link">Breadcrumb</a></li>
                    <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
                    <li class="nav-item"><a href="carousel.html" class="nav-link">Carousel</a></li>
                    <li class="nav-item"><a href="collapse.html" class="nav-link">Collapse</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href="listgroup.html" class="nav-link">List Group</a></li>
                    <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
                    <li class="nav-item"><a href="popovers.html" class="nav-link">Popovers</a></li>
                    <li class="nav-item"><a href="progress.html" class="nav-link">Progress</a></li>
                    <li class="nav-item"><a href="switches.html" class="nav-link">Switches</a></li>
                    <li class="nav-item"><a href="tabs.html" class="nav-link">Tabs</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="fal fa-bell"></i> Notifications </a>
                <ul class="sub-menu">
                    <li class="nav-item"><a href="alerts.html" class="nav-link">Alerts</a></li>
                    <li class="nav-item"><a href="badge.html" class="nav-link">Badge</a></li>
                    <li class="nav-item"><a href="modals.html" class="nav-link">Modals</a></li>
                </ul>
            </li>
            <li class="nav-item"><span class="menu-title text-muted">NAVIGATION</span></li>
            <li class="nav-item"><a href="form.html" class="nav-link"><i class="fal fa-file-alt"></i> Forms</a></li>
            <li class="nav-item"><a href="widgets.html" class="nav-link"><i class="fal fa-calculator-alt"></i> Widgets</a></li>
            <li class="nav-item"><a href="tables.html" class="nav-link"><i class="fal fa-border-all"></i> Tables</a></li>
            <li class="nav-item"><a href="user.html" class="nav-link"><i class="fal fa-users"></i> Users</a></li>
        </ul>
    </div>
</div>

 
    
<div class="main-content">
    <div class="page-title col-sm-12">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1 class="h3 m-0">Dashboard</h1>
            </div>
            <div class="col-md-6">
                <form class="dateFilter">
                    <div class="input-group">
                        <input type="text" name="dates" class="form-control date-range" value="01/01/2020 - 01/09/2020" />
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fal fa-calendar-alt"></i></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="box bg-white">
                    <div class="box-row">
                        <div class="box-content">
                            <h6>Today Revenue</h6>
                            <p class="h1 m-0">$2189</p>
                        </div>
                        <div class="box-icon chart">
                            <div id="today-revenue" style='width: 100%; height: 100px;'></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="box bg-white">
                    <div class="box-row">
                        <div class="box-content">
                            <h6>Product Sold</h6>
                            <p class="h1 m-0">1200</p>
                        </div>
                        <div class="box-icon chart">
                            <div id="product-sold" style='width: 100%; height: 100px;'></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="box bg-white">
                    <div class="box-row">
                        <div class="box-content">
                            <h6>New Customer</h6>
                            <p class="h1 m-0">2000</p>
                        </div>
                        <div class="box-icon chart">
                            <div id="new-customer" style='width: 100%; height: 100px;'></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="box bg-white">
                    <div class="box-row">
                        <div class="box-content">
                            <h6>New Visitors</h6>
                            <p class="h1 m-0">720</p>
                        </div>
                        <div class="box-icon chart">
                            <div id="new-visitors" style='width: 100%; height: 100px;'></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="box bg-white">
                    <div class="box-title">
                        <h5>Sales By Category</h5>
                        <div class="box-action dropdown" data-toggle="tooltip" data-placement="left">
                            <button class="more-action dropdown-toggle" type="button" data-toggle="dropdown"
                                aria-haspopup="false" aria-expanded="false"><i class="fal fa-ellipsis-v"></i></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="#" class="dropdown-item"><i class="fal fa-sync-alt"></i> Refresh</a>
                            </div>
                        </div>
                    </div>
                    <div class="box-row">
                        <div class="box-content">
                            <div id="overview-chart" style="width: 100%; height: 300px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="box bg-white">
                    <div class="box-title">
                        <h5>Targets</h5>
                    </div>
                    <div class="box-row">
                        <div class="box-content">
                            <div id="targets-chart" style="width: 100%; height: 300px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="box bg-white">
                    <div class="box-title">
                        <h5>Notifications</h5>
                        <div class="box-action">
                            <a href="#" class="btn small">View All</a>
                        </div>
                    </div>
                    <div class="box-row flex-wrap boxScroll" style="max-height: 300px;">
                        <div class="wrap">
                            <div class="box-content mb-2">
                                <p class="m-0">Draft the new contract document for sales team</p>
                                <span class="text-muted h6">Due on 24 Aug, 2019</span>
                            </div>
                            <div class="box-content mb-2">
                                <p class="m-0">Draft the new contract document for sales team the new contract document for sales team </p>
                                <span class="text-muted h6">Due on 24 Aug, 2019</span>
                            </div>
                            <div class="box-content mb-2">
                                <p class="m-0">Draft the new contract document for sales team</p>
                                <span class="text-muted h6">Due on 24 Aug, 2019</span>
                            </div>
                            <div class="box-content mb-2">
                                <p class="m-0">Draft the new contract document for sales team</p>
                                <span class="text-muted h6">Due on 24 Aug, 2019</span>
                            </div>
                            <div class="box-content mb-2">
                                <p class="m-0">Draft the new contract document for sales team</p>
                                <span class="text-muted h6">Due on 24 Aug, 2019</span>
                            </div>
                            <div class="box-content mb-2">
                                <p class="m-0">Draft the new contract document for sales team</p>
                                <span class="text-muted h6">Due on 24 Aug, 2019</span>
                            </div>
                            <div class="box-content mb-2">
                                <p class="m-0">Draft the new contract document for sales team</p>
                                <span class="text-muted h6">Due on 24 Aug, 2019</span>
                            </div>
                            <div class="box-content mb-2">
                                <p class="m-0">Draft the new contract document for sales team</p>
                                <span class="text-muted h6">Due on 24 Aug, 2019</span>
                            </div>
                            <div class="box-content mb-2">
                                <p class="m-0">Draft the new contract document for sales team</p>
                                <span class="text-muted h6">Due on 24 Aug, 2019</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="box bg-white">
                    <div class="box-title">
                        <h5>Overview</h5>
                    </div>
                    <div class="box-row">
                        <div class="box-content">
                            <h3>121,000</h3>
                            <span class="text-muted">Total Visitors</span>
                        </div>
                        <div class="box-icon">
                            <i class="fal fa-users"></i>
                        </div>
                    </div>
                    <div class="box-row">
                        <div class="box-content">
                            <h3>21,000</h3>
                            <span class="text-muted">Total Product Views</span>
                        </div>
                        <div class="box-icon">
                            <i class="fal fa-users"></i>
                        </div>
                    </div>
                    <div class="box-row">
                        <div class="box-content">
                            <h3>$21.5</h3>
                            <span class="text-muted">Revenue Per Visitor</span>
                        </div>
                        <div class="box-icon">
                            <i class="fal fa-users"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 mb-4">
                <div class="box bg-white">
                    <div class="box-title">
                        <h5>Revenue</h5>
                    </div>
                    <div class="box-row">
                        <div class="box-content">
                            <div id="revenue-chart" style="width: 100%; height: 300px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 copyright">
        <p>2015 - 2019 © demo theme by <a href="#">Arka Softwares</a></p>
    </div>
</div>

<link href="css/daterangepicker.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/daterangepicker.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type='text/javascript'>
    $(function () {
        $('input.date-range').daterangepicker({
            "startDate": "01/03/2020",
            "endDate": "01/09/2020",
            opens: 'left'
        });
    });

    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ['option', 'revenue'],
            ['Revenue', 2189],
            ['Product Sold', 1200],
            ['New Customer', 2000],
            ['New Visitors', 720]
        ]);

        var options = {
            curveType: 'function',
            legend: { position: 'bottom' }
        };

        var chart1 = new google.visualization.LineChart(document.getElementById('today-revenue'));
        var chart2 = new google.visualization.LineChart(document.getElementById('product-sold'));
        var chart3 = new google.visualization.LineChart(document.getElementById('new-customer'));
        var chart4 = new google.visualization.LineChart(document.getElementById('new-visitors'));
        var chart5 = new google.visualization.PieChart(document.getElementById('overview-chart'));
        var chart6 = new google.visualization.ColumnChart(document.getElementById('targets-chart'));
        var chart7 = new google.visualization.LineChart(document.getElementById('revenue-chart'));

        chart1.draw(data, options);
        chart2.draw(data, options);
        chart3.draw(data, options);
        chart4.draw(data, options);
        chart5.draw(data, options);
        chart6.draw(data, options);
        chart7.draw(data, options);
    }
</script>
</body>
</html>