@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/NunitoSans-SemiBold.woff2') format('woff2'),
        url('../fonts/NunitoSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/NunitoSans-Light.woff2') format('woff2'),
        url('../fonts/NunitoSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/NunitoSans-ExtraBold.woff2') format('woff2'),
        url('../fonts/NunitoSans-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/NunitoSans-Regular.woff2') format('woff2'),
        url('../fonts/NunitoSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/NunitoSans-Italic.woff2') format('woff2'),
        url('../fonts/NunitoSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/NunitoSans-Bold.woff2') format('woff2'),
        url('../fonts/NunitoSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/NunitoSans-ExtraLight.woff2') format('woff2'),
        url('../fonts/NunitoSans-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/NunitoSans-Black.woff2') format('woff2'),
        url('../fonts/NunitoSans-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

$font-stake: 'Nunito Sans';

body{
    font-family: $font-stake;
    font-weight: normal;
    font-size: 16px;
    @media screen and (max-width: 767px){
        font-size: 14px;
    }
}
h1, .h1{
    font-size: 32px;
    @media screen and (max-width: 767px){
        font-size: 28px;
    }
}
h2, .h2{
    font-size: 30px;
    @media screen and (max-width: 767px){
        font-size: 24px;
    }
}
h3, .h3{
    font-size: 24px;
    @media screen and (max-width: 767px){
        font-size: 20px;
    }
}
h4, .h4{
    font-size: 20px;
    @media screen and (max-width: 767px){
        font-size: 18px;
    }
}
h5, .h5{
    font-size: 18px;
    @media screen and (max-width: 767px){
        font-size: 16px;
    }
}
h6, .h6{
    font-size: 14px;
    @media screen and (max-width: 767px){
        font-size: 13px;
    }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    font-weight: 600;
    line-height: 1.3;
}
.box{
    font-size: 14px;
    .box-title{
        h5{
            font-size: 18px;
        }
    }
    label{
        font-size: 16px;
    }
    .form-control{
        font-size: 16px;
    }
}
.table{
    font-size: 14px;
}
.dataTables_wrapper{
    font-size: 14px;
}
.copyright{
    font-size: 14px;
}