.btn{
    padding: 10px 15px;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    
    &.btn-sm{
        font-size: 14px;
        padding: 7px 15px;
    }
    &:focus{
        @include box-shadow ((none) !important);
    }
    &.btn-primary{
        background-color: $secondary_color;
        color: $white;
        border: 1px solid $secondary_color;
        &:hover, &:focus, &:active{
            background-color: $white !important;
            color: $secondary_color !important;
            border: 1px solid $secondary_color !important;
            @include box-shadow ((none) !important);
            .badge{
                &.badge-light{
                    background-color: $secondary_color;
                    color: $white;
                }
            }
        }
    }
    &.btn-light{
        background-color: $white;
        color: $secondary_color;
        border-color: $secondary_color;
        &:hover{
            background-color: $secondary_color;
            color: $white;
        }
    }
    + .btn{
        margin-left: 15px;
    }
}
.more-action{
    border: none;
    background-color: transparent;
    padding: 0;
}
.button-group{
    .btn{
        width: 100%;
        max-width: 125px;
        padding: 10px 5px;
    }
}

