.input-group-text{
    min-width: 45px;
    justify-content: center;
    text-align: center;
}
.form-control{
    color: $primary_color;
    font-size: 1rem;
    &:focus{
        border-color: $secondary_color;
    }
    &.form-control-lg{
        font-size: 1.25rem;
    }
    &.form-control-sm{
        font-size: .875rem;
    }
}
select.form-control{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../images/select-arrow.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 26px;
}
label{
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    &.error{
        font-size: 13px;
        font-weight: 300;
        color: #ff5c75;
    }
}
.error{
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
    font-weight: normal;
    strong{
        font-weight: normal;
    }
}
.form-check{
    padding-left: 30px;
    .form-check-input[type=checkbox]{
        opacity: 0;
        visibility: hidden;
        margin: 0;
        position: absolute;
        +.form-check-label{
            cursor: pointer;
            line-height: 1.2;
            &:before{
                content: '\f0c8';
                position: absolute;
                top: 1px;
                left: 0;
                font-family: "Font Awesome 5 Pro";
                font-size: 20px;
            }
        } 
        &:checked{
            +.form-check-label{
                &:before{
                    content: '\f14a';
                }
            }
        }
    }
    .form-check-input[type=radio]{
        opacity: 0;
        visibility: hidden;
        margin: 0;
        position: absolute;
        +.form-check-label{
            cursor: pointer;
            line-height: 1.2;
            &:before{
                content: '\f111';
                position: absolute;
                top: 1px;
                left: 0;
                font-family: "Font Awesome 5 Pro";
                font-size: 20px;
            }
        } 
        &:checked{
            +.form-check-label{
                &:before{
                    content: '\f192';
                }
            }
        }
    }
    &.only-check{
        padding-left: 20px;
    }
    &.form-check-sm{
        padding-left: 20px;
        .form-check-input[type=radio]{
            + .form-check-label{
                &:before{
                    font-size: 16px;
                }
            }
        }
        .form-check-input[type=checkbox]{
            + .form-check-label{
                &:before{
                    font-size: 16px;
                }
            }
        }
    }
}
.form-group{
    margin-bottom: 25px;
    label{
        width: 100%;
    }
    .form-control{
        height: auto;
        padding: 10px 15px;
    }
    textarea.form-control{
        height: 120px;
        resize: none;
    }
    .help-block{
        font-size: 90%;
        display: block;
    }
}
.header-search-form{
    position: relative;
    .form-control{
        padding-left: 40px;
    }
    .icon{
        position: absolute;
        top: 50%;
        left: 10px;
        font-size: 20px;
        margin-top: -10px;
        opacity: 0.5;
    }
}
.upload-btn{
    position: relative;
    input[type="file"]{
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    label{
        margin: 0;
    }
}
